<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>바로가기</title>
    <link rel="stylesheet" href="app.css" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="page-title">주현명 과제</div>
      <hr class="underline-1" />
      <div class="button-1"><a href="time.html">시간표 바로가기</a></div>
      <div class="button-1"><a href="introduce.html">자기소개 바로가기</a></div>
    </div>
  </body>
</html>
