<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시간표</title>
    <link rel="stylesheet" href="app.css" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="page-title">시간표</div>
      <hr class="underline-1" />
      <div class="margin-1">
        <div class="title-1">1학년 5반 시간표</div>
        <div class="title-2">2022.04.18 ~</div>
      </div>
      <div class="margin-1">
        <table>
          <thead>
            <tr>
              <th class="th-1">교시</th>
              <th class="th-2">월</th>
              <th class="th-2">화</th>
              <th class="th-2">수</th>
              <th class="th-2">목</th>
              <th class="th-2">금</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="td-1">1교시</td>
              <td class="td-2">국어</td>
              <td class="td-2">시스</td>
              <td class="td-2">통과</td>
              <td class="td-2">국어</td>
              <td class="td-2">국어</td>
            </tr>
            <tr>
              <td class="td-1">2교시</td>
              <td class="td-2">통사</td>
              <td class="td-2">시스</td>
              <td class="td-2">시스</td>
              <td class="td-2">프그</td>
              <td class="td-2">진로</td>
            </tr>
            <tr>
              <td class="td-1">3교시</td>
              <td class="td-2">음악</td>
              <td class="td-2">수학</td>
              <td class="td-2">디자</td>
              <td class="td-2">프그</td>
              <td class="td-2">수학</td>
            </tr>
            <tr>
              <td class="td-1">4교시</td>
              <td class="td-2">수학</td>
              <td class="td-2">정통</td>
              <td class="td-2">디자</td>
              <td class="td-2">영어</td>
              <td class="td-2">체육</td>
            </tr>
            <tr>
              <td class="td-1">5교시</td>
              <td class="td-2">프그</td>
              <td class="td-2">통과</td>
              <td class="td-2">영어</td>
              <td class="td-2">정통</td>
              <td class="td-2">통과</td>
            </tr>
            <tr>
              <td class="td-1">6교시</td>
              <td class="td-2">프그</td>
              <td class="td-2">통사</td>
              <td class="td-2">통사</td>
              <td class="td-2">정통</td>
              <td class="td-2">자율</td>
            </tr>
            <tr>
              <td class="td-1">7교시</td>
              <td class="td-2">체육</td>
              <td class="td-2">영어</td>
              <td class="td-2"><a href="https://iwop.kr">동아리</a></td>
              <td class="td-2"></td>
              <td class="td-2"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="margin-1">
        <div class="button-2">
          <a href="index.html">메인 화면으로 돌아가기</a>
        </div>
      </div>
    </div>
  </body>
</html>
